# ======================================================================================================================
# Cassandre configuration.
# ======================================================================================================================
#
# ======================================================================================================================
#
# Exchange configuration.
#
cassandre.trading.bot.exchange.name=kucoin
cassandre.trading.bot.exchange.sandbox=true
#
# Exchange credentials.
cassandre.trading.bot.exchange.username=cassandre.crypto.bot@gmail.com
cassandre.trading.bot.exchange.passphrase=cassandre
cassandre.trading.bot.exchange.key=5df8eea30092f40009cb3c6a
cassandre.trading.bot.exchange.secret=WRONG_SECRET
#
# Exchange API calls rates.
cassandre.trading.bot.rate.account=100
cassandre.trading.bot.rate.ticker=101
cassandre.trading.bot.rate.order=102
#
# ======================================================================================================================
# Technical parameters.
#
# Logging pattern for console.
logging.pattern.console=%d{HH:mm:ss} - %msg%n
#
# Logging pattern for file.
logging.pattern.file=%d{HH:mm:ss} - %msg%n
