#
# Exchange configuration.
cassandre.trading.bot.exchange.name=kucoin
cassandre.trading.bot.exchange.username=kucoin.cassandre.test@gmail.com
cassandre.trading.bot.exchange.passphrase=cassandre
cassandre.trading.bot.exchange.key=6054ad25365ac6000689a998
cassandre.trading.bot.exchange.secret=af080d55-afe3-47c9-8ec1-4b479fbcc5e7
#
# Xchange specific parameters - uncomment if required.
# cassandre.trading.bot.exchange.proxyHost=127.0.0.1
# cassandre.trading.bot.exchange.proxyPort=4780
# cassandre.trading.bot.exchange.sslUri=https://someexchange.com
# cassandre.trading.bot.exchange.plainTextUri=http://someexchange.com
# cassandre.trading.bot.exchange.host=www.someexchange.com
# cassandre.trading.bot.exchange.port=443
#
# Modes.
cassandre.trading.bot.exchange.modes.sandbox=true
cassandre.trading.bot.exchange.modes.dry=false
#
# Exchange API calls rates (in ms or standard ISO 8601 duration like 'PT5S').
cassandre.trading.bot.exchange.rates.account=100
cassandre.trading.bot.exchange.rates.ticker=101
cassandre.trading.bot.exchange.rates.trade=102
#
# Database configuration.
cassandre.trading.bot.database.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
cassandre.trading.bot.database.datasource.url=jdbc:hsqldb:mem:cassandre-database;DB_CLOSE_DELAY=-1
cassandre.trading.bot.database.datasource.username=sa
cassandre.trading.bot.database.datasource.password=